<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/272/488/small_2x/lip-gloss-tube-lip-cream-plastic-transparent-3d-realistic-packaging-opened-with-black-cap-3d-illustration-png.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                       <span>Shade 22:Sizzling</span> 
                       <p>long lasting,Macaron scent, Transfer Proof</p>
                    </div>
                    <div class="price">$30</div>

                </div>
                <div class="buttons">
                    <button>Buy now</button>
                    <button>add to cart</button>
                </div>

            </div>
        </div>
        <div class="card">
            <img src="https://png.pngtree.com/png-vector/20230414/ourmid/pngtree-liquid-foundation-splash-beauty-makeup-transparent-png-image_6697892.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                       <span>WOKE UP LIKE THIS</span> 
                       <p>liquid glow foundation</p>
                    </div>
                    <div class="price">$50</div>

                </div>
                <div class="buttons">
                    <button>Buy now</button>
                    <button>add to cart</button>
                </div>

            </div>
        </div>
        <div class="card">
            <img src="https://png.pngtree.com/png-vector/20240812/ourmid/pngtree-blush-wild-cherry-png-image_13455627.png" alt="">
            <div class="content">
                <div class="row">
                    <div class="details">
                       <span> Rare Beauty Soft Pinch Blush</span> 
                       <p>High on pink, cheek and lip tint</p>
                    </div>
                    <div class="price">$20</div>

                </div>
                <div class="buttons">
                    <button>Buy now</button>
                    <button>add to cart</button>
                </div>

            </div>
        </div>
    </div>

</body>
</html>