@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;


}

body{
    display: flex;
    padding: 0 20px;
    align-items:center;
    justify-content:center;
    min-height: 100vh;
    background: linear-gradient(135deg, #E8DAEF, #F9E5E6, #D1F4FF, #FFF5D9);
    background-size: 400% 400%; /* Ensures smooth transitions for animation if needed */
    animation: gradientShift 15s ease infinite; /* Optional animation */
}

/* Optional: Add animation for a shifting gradient effect */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.wrapper {
    max-width: 1130px;
    display: flex;
    align-items:center;
    justify-content:space-between;

}
.wrapper .card {
    position: relative;
    width: calc(33%-13px);
    border-radius: 10px;
    margin: 10px;
    background: #fff;
    overflow:hidden;
}
.wrapper .card .img{
    
    width: 100%;
    transition: all 0.3s ease;


}
.wrapper .card:hover img{
    transform: scale(1.1);
}
.wrapper .card .content {
    position: absolute;
    width: 100%;
    background: #fff;
    bottom: -50%;
    padding:10px 20px 22px 20px;
    box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    
}

.wrapper .card:hover .content {
    bottom:0;
}

.card .content .row, .card .content .buttons {
    display: flex;
    justify-content: space-between;
}

.content .row .details span{
    font-size: 22px;
    font-weight: 600;
}
.content .row .details p{
    color: #333;
    font-size: 17px;
    font-weight: 400;
}
.content .buttons {
    margin-top:20px;
}

.content .buttons button{
    width: 100%;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 500;
    border-radius: 3px;
    border:2px solid #ff7979;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;

}

.buttons button:first-child {
    color: #ff7979;
    background: #fff;
    margin-right: 10px;

}

.buttons button:last-child {
    color: #fff;
    background: #ff7979;
    margin-left: 10px;
    
}

.buttons button:first-child:hover {
    color: #fff;
    background: #ff7979;
    margin-right: 10px;

}

.buttons button:last-child:hover {
    background: #fff;
    color: #ff7979;
    margin-right: 10px;

}





